<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("../images/lobby.jpg");
            background-color: lightgray;
            background-size: cover;
            width: auto;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        .list{
            list-style-type: none;
            line-height: 3;
            font-size: 1.5rem;
            font-weight: bold;
            color: black;
            padding-left: 150px;
            padding-top: 100px;
        }
        .li1{
            list-style-image: url("../icons/book.png");
            padding: 5px 10px;
        }
        .li2{
            list-style-image: url("../icons/console.png");
            padding: 5px 10px;
        }
        .li3{
            list-style-image: url("../icons/cinema.png");
            padding: 5px 10px;
        }
        a:link { 
            color: black;
            background-color: transparent;
            text-decoration: none;        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: aqua;
            text-decoration: underline;
        }
        a:active {
            text-decoration: none;
        }
        footer{
            position: fixed;
            bottom: 0;
            color: white;
        }

    </style>
    <title>Favourite Things</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Return to Homepage</a>
        </nav>
    </header>
    <br>
    <main>
        <article>
            <h1 style="font-size: 50px;">My Favourite Things:</h1>
            <p style="font-size: 40px;">well... some of them...</p>
            <br>
            <section>
                <ul class="list">
                    <li class="li1"><a href="../pages/books.html">Books</a></li>
                    <li class="li2"><a href="../pages/games.html">Games</a></li>
                    <li class="li3"><a href="../pages/movies.html">Movies</a></li>
                  </ul>
                </section>
        </article>
    </main>
    <footer>
        Image credit: ANTON EINE / EYEEM / GETTY IMAGES
    </footer>
</body>
</html>